{
  "name": "@pinta-ai/pinta-musecode",
  "version": "0.2.0",
  "description": "Generic OTLP forwarder for Meta Muse Code hook events",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "files": [
    "dist",
    "hooks",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pinta-ai/pinta-musecode.git"
  },
  "homepage": "https://github.com/pinta-ai/pinta-musecode#readme",
  "bugs": {
    "url": "https://github.com/pinta-ai/pinta-musecode/issues"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && npm run build:cjs && npm run build:esm",
    "build:cjs": "esbuild src/index.ts --bundle --platform=node --format=cjs --target=node18 --minify --outfile=dist/index.js",
    "build:esm": "esbuild src/index.mts --bundle --platform=node --format=esm --target=node18 --minify --banner:js=\"import{createRequire as __pintaCreateRequire}from 'node:module';const require=__pintaCreateRequire(import.meta.url);\" --outfile=dist/index.mjs",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "doctor": "tsx tools/doctor.ts",
    "spike:hooks": "tsx tools/spike.ts hooks",
    "spike:report": "tsx tools/spike.ts report",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@pinta-ai/core": "^0.6.0",
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
